

<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Amazon SQS PHP Sample Code</title>

<link rel="stylesheet" type="text/css" href="http://developer.amazonwebservices.com/connect/css/aws-dev-content.css"></head>


<body>





<!-- The following part is what you paste into the page -->

<h2>About This Sample</h2>
  
		<ul>
			<li>A PHP Query API sample to demonstrate creating a queue, sending messages, receiving messages, and deleting messages.</li>
			<li>Based on the 2008-01-01 API version (Query).</li>
		</ul>
	<p>The PHP sample code includes an example file called <code>sqs.test.php</code> that performs basic SQS actions. We explain how to run that example. We also walk through the contents of that file. After you're familiar with the contents of <code>sqs.test.php</code>, you can modify the file as you'd like to suit your needs.</p>

<h2>Prerequisites</h2>
<ul>
			<li>You must have a valid Amazon Web Services developer account (go to <a href="http://aws.amazon.com">http://aws.amazon.com</a> to sign up for one).</li>
			<li>You must be signed up to use Amazon SQS (go to <a href="http://aws.amazon.com/sqs">http://aws.amazon.com/sqs</a> to sign up for the service).</li>
			<li>PHP 5, which includes access to the SimpleXML extension (to download it, go to <a href="http://php.net">http://php.net</a>)
			<li>Pear package Crypt_HMAC (to download it, go to <a href="http://pear.php.net/package/Crypt_HMAC">http://pear.php.net/package/Crypt_HMAC</a>)</li>
			<li>Pear package HTTP_Request (to download it, go to <a href="http://pear.php.net/package/HTTP_Request">http://pear.php.net/package/HTTP_Request</a>)</li>
			</li>
		</ul>
        
<h2>Running the Example Application</h2>
<p>The following table lists the tasks that the example application performs.</p>

<table id="aws-table" cellpadding="0" cellspacing="0">
<tbody>

	<tr><td valign="top">1</td>
	<td valign="top">Creates a queue named SQS-Test-Queue-PHP5.</td>
	</tr>

	<tr><td valign="top">2</td>
	<td valign="top">Confirms that your new queue is in the SQS system.</td>
	</tr>
	
	<tr><td valign="top">3</td>
	<td valign="top">Sends a message to the queue (the message is, "This is a test message.").</td>
	</tr>
	
	<tr><td valign="top">4</td>
	<td valign="top">Gets the approximate number of messages in the queue.
	 <p class="aws-note"><b>Note:</b> Because of the distributed architecture of SQS, the result is not an exact count of the number of messages in a queue. In most cases it should be close to the actual number of messages in the queue, but you should not rely on the count being precise.</p>
	</td>
		

	</tr>
	
	<tr><td valign="top">5</td>
	<td valign="top">Receives the message from the queue and returns the message ID, the receipt handle (later used to delete the message), and the message itself.</td>
	</tr>
	
	
	<tr><td valign="top">6</td>
	<td valign="top">Deletes the message from the queue.</b></td>

	</tr>
	
</tbody>
</table>
<p>The output from the sample application is similar to the following.</p>
<pre class="aws-code">1) Queue Created: SQS-Test-Queue-PHP5
2) Queue Found
3) Message Sent
message id: 
MEVOQVM0RUcwMkROTkFSRlpEWDl8NlhCMjNRU0g3Sk41NzNBWDdBQzF8SjlNSkYxQkZWRVYzQTg1TVI2TjE=
4) Approximate Number of Messages: 2
5) Message Received
message id: 
MDQxNEc0WlpYRTQ4UkpBNEJHNkN8NlhCMjNRU0g3Sk41NzNBWDdBQzF8S0RTOTg5TUdQOE5EQjRHSlpYOTA=
receipt handle: 
MDQxNEc0WlpYRTQ4UkpBNEJHNkN8NlhCMjNRU0g3Sk41NzNBWDdBQzF8S0RTOTg5TUdQOE5EQjRHSlpYOTA=:MDQxNEc0WlpYRTQ4UkpBNEJHNkN8NlhCMjNRU0g3Sk41NzNWDdBQzF8S0RTOTg5TUdQOE5EQjRHSlpYOTA=
message: This is a test message.
Message deleted</pre>

	<p> You can re-run the example as often as you'd like. Sending additional requests to create a queue with the name SQS-Test-Queue-PHP does not result in an error. Feel free to modify the example (you could update it to create multiple queues, or send multiple messages to a queue, for example).</p>
	
	<p><b>To run the example</b></p>
	<ol>
		<li>Get your Secret Access Key and Access Key ID (log in to your AWS developer count and click <b>Your Web Services Account</b> > <b>AWS Access Identifiers</b>.</li>
		<li>Open the <code>sqs.test.php</code> file in a text editor.</li>
		<li>Locate the following two lines of code:
			<pre class="aws-code">define('AWS_ACCESS_KEY_ID',  '<access key>'); 
define('AWS_SECRET_ACCESS_KEY',  '<secret key>');</pre></li>
		<li>Insert your Access Key ID and Secret Access Key between the quotation marks, as in the following example:
			<pre>define('AWS_ACCESS_KEY_ID',  '<Your Access Key ID>');
define('AWS_SECRET_ACCESS_KEY',  '<Your Secret Access Key>');</pre></li>
		<li>Save the file.</li>
		<li>Open the file in a web browser.<br/>
		The example runs and the results are displayed in the browser. It might take a few moments because the queue has to be created first.
		</li>
	</ol>
	
	<p>You now have a queue in the SQS system called SQS-Test-Queue-PHP5; you've sent a message to it and received and deleted the message. Other SQS users who run the example will also have queues named SQS-Test-Queue-PHP5. However, queue names are scoped within each AWS developer account, and the AWS Access Key ID in your requests tells SQS which queue named SQS-Test-Queue-PHP5 to access.</p>
	
<h2>Working with Amazon SQS</h2>
<p>In this section, we walk through the contents of the example application included in the sample code. We do this to help you understand how SQS works and to give suggestions on how best to build an SQS application of your own. If you haven't already, we recommend you run the example application.</p>

<h3>Creating a Queue</h3>
<ol>
	<li>The application starts with the PHP tag and the necessary require statements.
		<pre class="aws-code">&lt;?php
require_once 'Crypt/HMAC.php';    // grab this with "pear install Crypt_HMAC"
require_once 'HTTP/Request.php';  // grab this with "pear install --onlyreqdeps HTTP_Request"
require_once('sqs.client.php');</pre>
	</li>
	<li>Variables are declared for your AWS access identifiers, the service URL for SQS, a queue name, and a test message.
		<pre class="aws-code">define('AWS_ACCESS_KEY_ID', 'Insert your Access Key ID here');
define('AWS_SECRET_ACCESS_KEY', 'Insert your Secret Access Key here');
define('SQS_ENDPOINT', 'http://queue.amazonaws.com/'); 
define('SQS_TEST_QUEUE', 'SQS-Test-Queue-PHP5');
define('SQS_TEST_MESSAGE', 'This is a test message.');</pre>
	</li>
	<li>The following code closes out the PHP tag and starts the HTML page that is the interface for the example.
	<pre>?>
&lt;html>
    &lt;head>
        &lt;title>SQS PHP Example&lt;</title>
        &lt;style>
            body{font-size: 10pt; font-family: verdana;}
        &lt;/style>
    &lt;/head>
7lt;body></pre>
	<li>The following code creates a queue.
		<pre class="aws-code">try
{
    $q = new SQSClient(AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, SQS_ENDPOINT, SQS_TEST_QUEUE);

    // Create our Queue...
    //   Note: If the queue has recently been deleted, the application needs to wait 60 seconds before
    //         creating a queue with the same name again.
    do
    {
        $retry = false;

        try
        {
            $result = $q->CreateQueue(SQS_TEST_QUEUE);
            echo 'Queue Created: ', $result, "\n<br />\n";
        }
        catch(Exception $e)
        {
            // Was the queue recently deleted?
            if($e->getMessage() == 'AWS.SimpleQueueService.QueueDeletedRecently')
            {
                // Yes - wait 60 seconds and retry (propagation delay)
                echo 'AWS.SimpleQueueService.QueueDeletedRecently -- waiting 60 seconds...', "\n<br />\n";
                sleep(60);
                $retry = true;
            }
            else throw($e);
        }
    }
    while($retry == true);</pre>
	</li>
</ol>

	<p class="aws-note"><b>Note:</b> To help you understand how best to design your own application, the example application includes a check for the <code>SimpleQueueService.QueueDeletedRecently</code> error, which SQS returns if you try to create a new queue with the name of a queue you've just deleted. You must wait 60 seconds first.</p>


<!-- ######################### -->	
<h3>Confirming the Queue Exists</h3>
<p>Now that your queue has been created, the application confirms the queue's existence by listing the queues you have in SQS.</p>

<p>When you create a queue, it can take a short time for the queue to propagate throughout the SQS system. The following code lists your queues and keeps polling until the new queue is included in the list. </p>

<pre class="aws-code">$retryCount = 0;
do
{
    $retry = true;
    $result = $q->ListQueues();

    // Does our queue exist yet? It takes a short amount of time 
    // for the CreateQueue command to propagate throughout the system.
    foreach($result as $queue)
    {
        if(strcmp($q->activeQueueURL, $queue) == 0)
        {
            $retry = false;
            echo 'Queue found', "\n<br />\n";
        }
    }
    if($retry)
    {
        $retryCount++;
        echo 'Queue not available yet - keep polling (', $retryCount, ')', "\n<br />\n";
        sleep(1);
    }

}
while($retry == true);</pre>

<!-- ######################### -->	
<h3>Sending a Message to the Queue</h3>
<p>Now that the application has confirmed your queue exists in the SQS system, it sends a message to the queue. It then gets the approximate number of messages in the queue. You can use the number to help determine how many resources (such as Amazon EC2 instances) you need to process the messages in a queue.</p>
<p class="aws-note"><b>Note:</b> Because of the distributed architecture of SQS, the result is not an exact count of the number of messages in a queue. In most cases it should be close to the actual number of messages in the queue, but you should not rely on the count being precise.</p>
<p>The following code sends a message to your queue and gets the approximate number of messages in the queue.</p>
<pre class="aws-code">// Send a message
$messageId = $q->SendMessage(urlencode(SQS_TEST_MESSAGE));
echo 'Message sent, message id: ', $messageId, "\n<br />\n";

// Get approximate message count in the queue...
// Because SQS is a distributed system, the count may not be accurate.
$queueCount = $q->GetQueueAttributes('ApproximateNumberOfMessages');
echo 'Approximate Number of Messages: ', $queueCount, "\n<br />\n";</pre>


<!-- ######################### -->	
<h3>Retrieving and Deleting a Message</h3>
<p>Now that a message is in the queue, the application receives it and then deletes it with a separate request. SQS doesn't automatically delete a message after returning it to you, in case you don't actually receive the message (the receiving component could fail or lose its connection). By sending a request to delete the message, you acknowledge that you've successfully received and processed the message.</p>
<p>When requesting to get a message from the queue, you can't specify which message to get. You simply specify the maximum number of messages you want to get (up to 10), and SQS returns up to that maximum number. Because SQS is a distributed system and the particular queue the example application is working with has very few messages in it, the response to the receive request might be empty. Therefore, the application continues to poll until it gets the message. Then it uses the <i>receipt handle</i> that was returned with the message to delete the message from the queue.</p>
<p>The following code receives the message from your queue and then deletes the message.</p>
<pre class="aws-code">// Receive a message
// If SQS returns empty, the message is not available yet.  
// We keep retrying until the message is delivered.
$message = NULL;
do
{
    try
    {
        $messages = $q->ReceiveMessage();

        // Message received...
        foreach($messages as $message)
        {
            echo 'Message received', "\n<br />\n";
            echo 'message id: ', $message->MessageId, "\n<br />\n";
            echo 'receipt handle: ', $message->ReceiptHandle, "\n<br />\n";
            echo 'message: ', urldecode($message->Body), "\n<br />\n";
        }
    }
    catch(Exception $e)
    {
        echo 'Test message not available - keep polling...', "\n<br />\n";
        sleep(1);
    }
}
while($message == NULL);

// Delete message...
if($q->DeleteMessage($message->ReceiptHandle))
{
    echo 'Message deleted', "\n<br />\n";
}</pre>


<!-- ######################### -->	
<h3>Handling Exceptions and 5xx Errors</h3>
<p>You should design your system to retry any request that receives an HTTP 5xx status code�indicating a server-side issue. The code snippets in this section show how the example application handles the 5xx errors using an exponential backoff algorithm. The sample code also shows any required, explicit exception handling.</p>

<p>In the PHP sample code, the application needs to handle the general exception type, as shown in the following code snippet.</p>
<pre class="aws-code">// General exception - exit and report error...

catch(Exception $e)
{
	echo 'Exception occurred: ', $e->getMessage(), "\n<br />\n";
}


?>

</body>
</html></pre>

<p>To handle the 5xx errors, the sample code includes the following code in the <code>sqs.client.php</code> file.</p>
<pre class="aws-code">do
   {
     $retry = false;
 
     //
     // build and send your request here
     //

     // get the response code for our request
     $responseCode = $req->getResponseCode();
   
     // you should always retry a 5xx error, as some of these are expected
     if($responseCode >= 500 && $responseCode &lt; 600 && $retryCount 7lt;= 5)
     {
        $retry = true;
        $retryCount++;
        echo $responseCode, ' : retrying ', $action, ' request (', $retryCount, ')', "\n<br />\n";
        sleep($retryCount / 4 * $retryCount);
     }
   }
while($retry == true);</pre>

<!-- STOP HERE -->

</body>
</html> 